# Flickz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuron/flickz/: CardAdapter.java  Data.java  Github.java  GithubService.java  Homepage.java  MovieDBService.java  ServiceFactory.java
app/src/main/java/com/nuron/flickz/Adapters/: MovieRecyclerAdapter.java
app/src/main/java/com/nuron/flickz/ContentProvider/: SQLiteDBHelper.java  TransactionProvider.java
app/src/main/java/com/nuron/flickz/Movie/: MovieDB.java  MovieRecyclerAdapter.java  Result.java
app/src/main/java/com/nuron/flickz/MovieDB/: Movie.java  MovieList.java
app/src/main/java/com/nuron/flickz/RealmDB/: RealmMovie.java
app/src/main/java/com/nuron/flickz/RetrofitService/: MovieDBService.java  ServiceFactory.java
app/src/main/java/com/nuron/flickz/Utilities/: DatePickerFragment.java  Utilities.java
app/src/main/res/layout/: activity_homepage.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
